bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               plugin.xml,\
               schema/,\
			   CHANGELOG.md
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
