Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.knime.core.columnar.arrow
Bundle-Name: KNIME Columnar Store Plugin - Arrow Implementation
Bundle-SymbolicName: org.knime.core.columnar.arrow;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .,
 libs/fastutil-8.5.15.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core.columnar;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.6.0,6.0.0)",
 io.netty.all;bundle-version="[4.1.68,4.2.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.10.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.10.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.10.2,3.0.0)",
 org.apache.arrow.format;bundle-version="[18.1.0,19.0.0)",
 org.apache.arrow.memory-core;bundle-version="[18.1.0,19.0.0)",
 org.apache.arrow.vector;bundle-version="[18.1.0,19.0.0)",
 com.google.flatbuffers.java;bundle-version="[24.3.25,24.3.25]",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.bytedeco.javacpp;bundle-version="[1.5.8,2.0.0)",
 org.bytedeco.lz4;bundle-version="[1.9.4,2.0.0)"
Export-Package: org.knime.core.columnar.arrow,
 org.knime.core.columnar.arrow.compress
