bin.includes = META-INF/,\
               .,\
               libs/concurrentlinkedhashmap-lru-1.4.2.jar
src.includes = src/
jars.compile.order = 
source.. = src/main/java/,\
           src/test/java/
