# knime-core-columnar

./: .gitattributes  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.core.columnar/: .classpath  (+4 more)
org.knime.core.columnar.arrow.tests/: .classpath  .project  build.properties  pom.xml
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/: AbstractArrowDataTest.java  ArrowColumnDataFactoryVersionTest.java  ArrowColumnStoreTest.java  ArrowConcurrentReallocTest.java  ArrowMemoryTest.java  ArrowSchemaMapperTest.java  ArrowTestUtils.java  ArrowWriterReaderTest.java  ColumnarInternalTableAPITest.java  ColumnarTableBackendTest.java  DictEncodedBatchStoreTest.java  Lz4BlockCompressionLegacyTest.java  ReferenceAssertions.java  StructDictEncodingTest.java  TestFileSupplier.java  VoidTest.java  ZonedDateTimeLegacyTest.java
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/data/: ArrowBooleanDataTest.java  ArrowBufIOTest.java  ArrowByteDataTest.java  ArrowComplexStructDataTest.java  ArrowDictEncodedObjectDataTest.java  ArrowDictEncodedStringDataTest.java  ArrowDictEncodedVarBinaryDataTest.java  ArrowDoubleDataTest.java  ArrowDurationDataTest.java  ArrowFloatDataTest.java  ArrowIntDataTest.java  ArrowLocalDateDataTest.java  ArrowLocalDateTimeDataTest.java  ArrowLocalTimeDataTest.java  ArrowLongDataTest.java  ArrowObjectDataTest.java  ArrowObjectListDataTest.java  ArrowPeriodDataTest.java  ArrowRecursiveListDataTest.java  ArrowSimpleListDataTest.java  ArrowSimpleStructDataTest.java  ArrowSmartStringDataTest.java  ArrowStringDataTest.java  ArrowStringDataTest5000.java  ArrowUnsignedByteDataTest.java  ArrowUnsignedIntDataTest.java  ArrowUnsignedLongDataTest.java  ArrowVarBinaryDataTest.java  ArrowVarBinaryListDataTest.java  ArrowVarCharDataTest.java  ArrowVoidDataTest.java  ArrowZonedDateTimeDataTest.java  OffsetsBufferTest.java  OffsetsBufferTestOLD.java  OnHeapBooleanDataTest.java  OnHeapByteDataTest.java  OnHeapComplexStructDataTest.java  OnHeapDictEncodedStringDataTest.java  OnHeapDictEncodedVarBinaryDataTest.java  OnHeapDoubleDataTest.java  (+11 more)
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/data/old/: ArrowBooleanDataTest.java  ArrowBufIOTest.java  ArrowByteDataTest.java  ArrowComplexStructDataTest.java  ArrowDictEncodedStringDataTest.java  ArrowDictEncodedVarBinaryDataTest.java  ArrowDoubleDataTest.java  ArrowFloatDataTest.java  ArrowIntDataTest.java  ArrowLongDataTest.java  ArrowObjectDataTest.java  ArrowRecursiveListDataTest.java  ArrowSimpleListDataTest.java  ArrowSimpleStructDataTest.java  ArrowStringDataTest.java  ArrowUnsignedByteDataTest.java  ArrowUnsignedIntDataTest.java  ArrowUnsignedLongDataTest.java  ArrowVarBinaryDataTest.java  ArrowVarBinaryListDataTest.java  ArrowVoidDataTest.java
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/extensiontypes/: ArrowSchemaUtilsTest.java
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/mmap/: MappedMessageSerializerTest.java  MappedMessageSerializerTestUtil.java
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/offheap/: AbstractOffHeapArrowDataTest.java  Lz4BlockCompressionLegacyTest.java  OffHeapArrowSchemaMapperTest.java  OffHeapArrowWriterReaderTest.java  OffHeapLegacyDictionaryArrowColumnDataFactory.java  OffHeapReadBeforeFullyWrittenDictionaryTest.java  OffHeapStructDictEncodingTest.java  OffHeapTestArrowBatchWriter.java  OffHeapTestArrowColumnDataFactory.java  OffHeapTestData.java
org.knime.core.columnar.arrow.tests/src/test/java/org/knime/core/columnar/arrow/onheap/: AbstractOnHeapArrowDataTest.java  Lz4BlockCompressionLegacyTest.java  OnHeapArrowSchemaMapperTest.java  OnHeapArrowWriterReaderTest.java  OnHeapLegacyDictionaryArrowColumnDataFactory.java  OnHeapReadBeforeFullyWrittenDictionaryTest.java  OnHeapStructDictEncodingTest.java  OnHeapTestArrowBatchWriter.java  OnHeapTestData.java
org.knime.core.columnar.arrow.tests/test_data/LZ4_block_compression/: data.arrow
org.knime.core.columnar.arrow.tests/test_data/ZonedDateTime_legacy_files/: compressed.arrow  multiple_batches.arrow  multiple_columns.arrow  single_batch.arrow  struct_list.arrow
org.knime.core.columnar.benchmarks.tests/: .classpath  .factorypath  .project  LICENSE.txt  README.md  build.properties  pom.xml
org.knime.core.columnar.benchmarks.tests/libs/: WHERE_ARE_THE_JARS.txt
org.knime.core.columnar.benchmarks.tests/libs/fetch_jars/: pom.xml
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/: BenchmarkRunner.java  BenchmarkUtils.java
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/arrow/: ArrowDataBenchmark.java
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/arrow/onheap/data/: BenchmarkByteBigArrayDataInput.java  BenchmarkByteBigListDataOutput.java
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/badger/: HeapBadgerBenchmark.java  IntDataBenchmark.java  ShortLongStringDataBenchmark.java  ShortStringDataBenchmark.java  WritableObjectCacheTestStore.java
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/params/: BatchingParam.java  OnHeapParam.java  ReadTableCachesParam.java  TableBackendParam.java  WriteTableCachesParam.java
org.knime.core.columnar.benchmarks.tests/src/org/knime/core/columnar/workflow/: BenchmarkWorkflow.java  SimpleLinearWorkflowBenchmark.java
org.knime.core.columnar.benchmarks.tests/workflows/data/: flight_64MB.csv
org.knime.core.columnar.benchmarks.tests/workflows/simple_linear/: .savedWithData  workflow-metadata.xml  workflow.knime
org.knime.core.columnar.benchmarks.tests/workflows/simple_linear/CSV Reader (#1)/: settings.xml
org.knime.core.columnar.benchmarks.tests/workflows/simple_linear/Column Filter (#2)/: settings.xml
org.knime.core.columnar.benchmarks.tests/workflows/simple_linear/Row Filter (#4)/: settings.xml
org.knime.core.columnar.benchmarks.tests/workflows/simple_linear/String Manipulation (#3)/: settings.xml
(+1096 files in other folders)
