<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core.data.columnar" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.core.data.columnar" id="ColumnStoreFactory" name="org.knime.core.data.columnar"/>
      </appinfo>
      <documentation>
         (Framework private) extension point to register a org.knime.core.columnar.store.ColumnStoreFactory. 
This extension point is not meant to be implemented outside the KNIME core.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="ColumnStoreFactory"/>
         </sequence>
      </complexType>
   </element>

   <element name="ColumnStoreFactory">
      <complexType>
         <attribute name="factoryCreator" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of org.knime.core.columnar.store.ColumnStoreFactoryCreator interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.columnar.store.ColumnStoreFactoryCreator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KNIME AP 4.3
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         No public API
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
