Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core - Columnar Data Plugin
Bundle-SymbolicName: org.knime.core.data.columnar;singleton:=true
Automatic-Module-Name: org.knime.core.data.columnar
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.core.data.columnar,
 org.knime.core.data.columnar.domain,
 org.knime.core.data.columnar.schema,
 org.knime.core.data.columnar.table,
 org.knime.core.data.columnar.table.virtual;x-internal:=true,
 org.knime.core.data.columnar.table.virtual.reference;x-internal:=true
Bundle-ClassPath: .
Require-Bundle: org.knime.core.columnar;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 net.sf.trove4j;bundle-version="[3.0.3,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.knime.core.ui;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.expressions;bundle-version="[5.3.0,6.0.0)"

