Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core - Columnar Data Plugin
Bundle-SymbolicName: org.knime.core.data.columnar;singleton:=true
Automatic-Module-Name: org.knime.core.data.columnar
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: KNIME AG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.core.data.columnar,
 org.knime.core.data.columnar.domain,
 org.knime.core.data.columnar.schema,
 org.knime.core.data.columnar.table
Bundle-ClassPath: .
Require-Bundle: org.knime.core.columnar;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0)",
 net.sf.trove4j;bundle-version="[3.0.3,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.knime.core.ui;bundle-version="[4.0.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.4.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.apache.commons.lang3

