bin.includes = META-INF/,\
               .,\
               libs/arrow-format-1.0.0.jar,\
               libs/arrow-memory-core-1.0.0.jar,\
               libs/arrow-memory-netty-1.0.0.jar,\
               libs/arrow-vector-1.0.0.jar,\
               libs/flatbuffers-java-1.9.0.jar,\
               libs/netty-buffer-4.1.51.Final.jar,\
               libs/netty-common-4.1.51.Final.jar
src.includes = src/
jars.compile.order = 
source.. = src/main/java/,\
           src/test/java/
