bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               lib/javacpp-1.5.7-20211025.133503-338.jar,\
               lib/lz4-1.9.3-1.5.7-20211027.052136-10.jar,\
               lib/lz4-1.9.3-1.5.7-20211027.052136-10-linux-x86_64.jar,\
               lib/lz4-1.9.3-1.5.7-20211027.052136-10-macosx-x86_64.jar,\
               lib/lz4-1.9.3-1.5.7-20211027.052136-10-windows-x86_64.jar
src.includes = LICENSE.TXT
source.. = src/main/java/
