bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               libs/fastutil-8.5.15.jar
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
