bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
