bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               lib/javacpp-1.5.7-20211030.125913-354.jar,\
               lib/lz4-1.9.3-1.5.7-20211106.124209-16.jar,\
               lib/lz4-1.9.3-1.5.7-20211106.124209-16-linux-x86_64.jar,\
               lib/lz4-1.9.3-1.5.7-20211106.124209-16-macosx-x86_64.jar,\
               lib/lz4-1.9.3-1.5.7-20211106.124209-16-windows-x86_64.jar
src.includes = LICENSE.TXT
source.. = src/main/java/
