source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               LICENSE.txt,\
               libs/commons-math3-3.6.1.jar,\
               libs/jmh-core-1.37.jar,\
               libs/jmh-generator-annprocess-1.37.jar,\
               libs/jopt-simple-5.0.4.jar
src.includes = LICENSE.txt
