Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Table Plugin
Bundle-SymbolicName: org.knime.core.columnar;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.core.table;bundle-version="[5.0.0,6.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Export-Package: org.knime.core.columnar,
 org.knime.core.columnar.access,
 org.knime.core.columnar.batch,
 org.knime.core.columnar.cache,
 org.knime.core.columnar.cache.data,
 org.knime.core.columnar.cache.object,
 org.knime.core.columnar.cache.object.shared,
 org.knime.core.columnar.cache.writable,
 org.knime.core.columnar.cursor,
 org.knime.core.columnar.data,
 org.knime.core.columnar.data.dictencoding,
 org.knime.core.columnar.filter,
 org.knime.core.columnar.store
Automatic-Module-Name: org.knime.core.columnar
