bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               fragment.xml
src.includes = LICENSE.TXT
source.. = src/test/java/
bin.excludes = maven.properties
